export const CATEGORIES_RECEIVE = 'CATEGORIES_RECEIVE';
export const CATEGORY_SELECT = 'CATEGORY_SELECT';
export const AVAILABLE_FILTER_TOGGLE = 'AVAILABLE_FILTER_TOGGLE';
export const PRICE_RANGE_FILTER_SET = 'PRICE_RANGE_FILTER_SET';
export const SUB_CATEGORY_FILTER_SET = 'SUB_CATEGORY_FILTER_SET';
export const PRODUCTS_RECEIVE = 'PRODUCTS_RECEIVE';
